<!DOCTYPE html>
<html>
  <head>
    <link rel = "stylesheet" href = "Styles/About Me.css">
    <script src="Scripts/jQuery.js"></script>
 </head>
 
  <body>
    <title>About Me</title>
    
    <div class = "self">  
        <h1>~Oh hello~</h1>
    </div>
    
    <div class = "self">
      <h2>I've been waiting for you</h2>
    </div>
    
    <div class = "container">
      <a href="#" class = "open_controls"> Let's take a journey together &#x25BE;</a>
      <div class = "controls"><br>
        <a class="link" href="#" id="showReal" data-target=".real">Get to know the "real" Dillon</a><br>
        <a class="link" href="#" id="showStuff" data-target=".stuff" >Stuff I like</a><br>
        <a class="link" href="#" id="showThings" data-target=".things">Things I do</a><br>
      </div>
      
      <div class = "self" id="mainphoto">
      <img src="Pictures/swag.jpg" id="rose"></img>
      </div>
    </div>
    
    <div class="real target" style="display: none;">
      <h2> I don't want there to be any secrets between us 
      </h2>
        <p>
          <li>I'm pretty close with<a href="#" id="hideSister"> my</a><a href="#" id="showSister"> sister</a><br>
            <img src="Pictures/sista.jpg" id="Valerie" style="display: none;"></img>
          </li>
        </p>
        <li>
        This is my<a href="#" id="hideFox"> spirit</a><a href="#" id="showFox"> animal</a>:
        </li>
        <div id="spirit" style="display: none;"> <iframe width="420" height="315" src="http://www.youtube.com/embed/xSp2I0ObdW4" frameborder="0" allowfullscreen></iframe>></iframe> 
        </div>
    </div>
    
    <div class="stuff target" style="display: none;">
      <h2> Girl, I like lots of things but you're my favourite </h2>
        <li>I like animals</li>
          <img src="Pictures/diego.jpg"></img>
          
          <video controls="controls" width="800" height="600" name="Video Name" src="Pictures/sketti.MOV"></video>
          
          
          <div>
          </div>
        
      
      
    </div>
    
    <div class="things target" style="display: none;">
      <h2> All I do is just think about you </h2>
    </div>
    
    <h1></h1>
    
  <script src="Scripts/About Me.js"></script>
  
  <div id = "bump">
    <object id="player" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" name="player" width="200" height="40"> 
    <param name="flashvars" value="playlistfile=http://www.vidostream.com/music/creatlinksong/song/1019/Bump-N-Grind/&amp;bufferlength=10&amp;volume=100&amp;playlist=bottom&amp;playlistsize=60&amp;autostart=true&amp;repeat=always&amp;controlbar=bottom&amp;dock=false" /> 
    <embed  type="application/x-shockwave-flash" id="player2" name="player2" src="http://www.vidostream.com/modules/music/data/player.swf" width="200" height="40" allowscriptaccess="always" allowfullscreen="false" flashvars="playlistfile=http://www.vidostream.com/music/creatlinksong/song/1019/Bump-N-Grind/&amp;bufferlength=10&amp;volume=100&amp;playlist=bottom&amp;playlistsize=60&amp;autostart=true&amp;repeat=always&amp;controlbar=bottom&amp;dock=false" /></object>
  </div>
  
  </body>
</html>